{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/London",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Group Flux controller image updates from the bootstrap manifests",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "clusters/k3s-homelab/flux-system/gotk-components.yaml"
      ],
      "groupName": "flux-controllers",
      "labels": [
        "flux",
        "kubernetes",
        "dependencies"
      ]
    },
    {
      "description": "Group Kubernetes manifest image updates",
      "matchManagers": [
        "kubernetes"
      ],
      "groupName": "k8s-images",
      "labels": [
        "kubernetes",
        "docker",
        "dependencies"
      ]
    },
    {
      "description": "Group Dockerfile base image updates",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "build-images",
      "labels": [
        "docker",
        "dependencies"
      ]
    },
    {
      "description": "Separate major updates from minor/patch",
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "major-update"
      ],
      "automerge": false
    },
    {
      "description": "Auto-merge patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ],
  "ignoreDeps": [],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  }
}
